{
  "name": "angularUtils",
  "version": "0.0.0",
  "homepage": "https://github.com/michaelbromley/angularUtils",
  "authors": [
    "Michael Bromley <michael@michaelbromley.co.uk>"
  ],
  "description": "A collection of AngularJS utilities",
  "main": "src/angularUtils.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.13",
    "angular": "~1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  }
}
